{
  "name": "microtrader-specs",
  "version": "1.0.0",
  "description": "Microtrader Acceptance Tests",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Justin Menga",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.4.6",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "chai-json-schema": "1.4.0",
    "mocha": "2.5.3",
    "mocha-jenkins-reporter": "0.1.9",
    "superagent": "1.8.4",
    "superagent-promise": "1.1.0",
    "vertx3-eventbus-client": "3.5.0",
    "wait-until": "0.0.2"
  }
}
